stages:
  - build
  - test
  - deploy

create_file:
  image: alpine
  stage: build
  script:
    - mkdir build
    - echo "Creation des fichiers"
  artifacts:
    paths:
      - build\
testing_file:
  image: alpine
  stage: test
  script:
    - echo "Tester les fichiers"
  
deploy_file:
  image: alpine
  stage: deploy
  script:
    - echo "Déploiement des fichiers"

